# fablix_ecommerce

./: .gitignore  README.md  pom.xml
WebContent/: cart.css  cart.html  cart.js  checkout.html  checkout.js  confirm.html  confirm.js  dashboard.html  dashboard.js  fablix_style.css  login.css  login.html  login.js  main.css  main.html  main_autocomplete.js  main_browse.js  main_search.js  movies.css  movies.html  movies.js  navigation.css  single-movie.html  single-movie.js  single-page.css  single-star.html  single-star.js
WebContent/WEB-INF/: web.xml
src/: AddMovieServlet.java  AddStarServlet.java  BrowseServlet.java  CartServlet.java  CheckoutServlet.java  ConfirmServlet.java  DashboardServlet.java  ItemsServlet.java  LoginFilter.java  LoginServlet.java  MetadataServlet.java  MovieSuggestion.java  MoviesServlet.java  Pair.java  RecaptchaVerifyUtils.java  SingleMovieServlet.java  SingleStarServlet.java  User.java
